#BlueJ class context
comment0.target=hands
comment0.text=\r\n\ this\ class\ compares\ cards\ to\ determine\ best\ hands\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=table\ hand
comment1.target=boolean\ royalFlushTest(java.util.ArrayList,\ java.util.ArrayList)
comment1.text=\r\n\ method\ test\ for\ two\ pairs\r\n
comment2.params=table\ hand
comment2.target=boolean\ straightFlushTest(java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\r\n\ method\ test\ for\ two\ pairs\r\n
comment3.params=table\ hand
comment3.target=boolean\ fourOfAKindTest(java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ method\ test\ for\ four\ of\ a\ kind\r\n
comment4.params=table\ hand
comment4.target=boolean\ fullHouseTest(java.util.ArrayList,\ java.util.ArrayList)
comment4.text=\r\n\ method\ test\ for\ two\ pairs\r\n
comment5.params=table\ hand
comment5.target=boolean\ flushTest(java.util.ArrayList,\ java.util.ArrayList)
comment5.text=\r\n\ method\ test\ for\ two\ pairs\r\n
comment6.params=table\ hand
comment6.target=boolean\ straightTest(java.util.ArrayList,\ java.util.ArrayList)
comment6.text=\r\n\ method\ test\ for\ a\ straight\r\n
comment7.params=table\ hand
comment7.target=boolean\ threeOfAKindTest(java.util.ArrayList,\ java.util.ArrayList)
comment7.text=\r\n\ method\ test\ for\ two\ pairs\r\n
comment8.params=table\ hand
comment8.target=boolean\ twoPairTest(java.util.ArrayList,\ java.util.ArrayList)
comment8.text=\r\n\ method\ test\ for\ pairs\r\n
comment9.params=table\ hand
comment9.target=boolean\ pairTest(java.util.ArrayList,\ java.util.ArrayList)
comment9.text=\r\n\ method\ test\ for\ pairs\r\n
numComments=10
