#BlueJ package file
dependency1.from=player2
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=player2
dependency2.to=hands
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=test
dependency4.to=player2
dependency4.type=UsesDependency
dependency5.from=hands
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=player2
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=hands
dependency8.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=838
editor.fx.1.width=1550
editor.fx.1.x=-7
editor.fx.1.y=-7
editor.fx.2.height=838
editor.fx.2.width=1550
editor.fx.2.x=-7
editor.fx.2.y=-7
objectbench.height=96
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8602297592997812
package.editor.height=623
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hands
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=290
target2.height=70
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=player2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=160
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=50
